# mmbao-redis-aop

./: README.md  pom.xml
src/main/java/com/mmbao/redis/action/: HomeAction.java
src/main/java/com/mmbao/redis/annotation/: AnnotationConstants.java  ReadCacheType.java  ReadThroughAssignRedisClusterCache.java
src/main/java/com/mmbao/redis/aop/: ReadThroughRedisClusterAssignAOP.java  SingleReadRedisClusterCacheAdivce.java
src/main/java/com/mmbao/redis/dao/mybatis/domain/: XmallDxDlDz.java  XmallDxDlDzExample.java
src/main/java/com/mmbao/redis/dao/mybatis/persistence/: XmallDxDlDzMapper.java  XmallDxDlDzMapper.xml
src/main/java/com/mmbao/redis/dao/redis/: IShardedJedisDataSource.java
src/main/java/com/mmbao/redis/dao/redis/impl/: ShardedJedisDataSourceImpl.java
src/main/java/com/mmbao/redis/service/: BaseCache.java
src/main/java/com/mmbao/redis/service/business/: IHomeService.java
src/main/java/com/mmbao/redis/service/business/impl/: HomeServiceImpl.java
src/main/java/com/mmbao/redis/service/redis/: IBaseRedisCacheService.java  IClusterRedisCacheService.java  IShardedRedisCacheService.java  ISingleRedisCacheService.java
src/main/java/com/mmbao/redis/service/redis/impl/: ClusterRedisCacheServiceImpl.java  ShardedRedisCacheServiceImpl.java  SingleRedisCacheServiceImpl.java
src/main/java/com/mmbao/redis/util/core/: JsonDateValueProcessor.java  JsonSerializerUtil.java
src/main/java/com/mmbao/redis/util/page/: Page.java  PageInterceptor.java  PagePanelNum.java  ReflectHelper.java
src/main/java/com/mmbao/redis/util/page/dialect/: Dialect.java  OracleDirectPagetionPlugin.java
src/main/java/com/mmbao/redis/util/page/dialect/db/: DB2Dialect.java  DerbyDialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java
src/main/resources/config/: jdbc.properties  log4j.properties
src/main/resources/mybatis/: OrclConfig.xml
src/main/resources/spring/: XapplicationContext-shardedRedis.xml  XapplicationContext-singleRedis.xml  applicationContext-aop.xml  applicationContext-clusterRedis.xml  applicationContext-core.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: adminPageConfig.xml  web.xml
src/main/webapp/WEB-INF/jsp/: 404error.jsp  firstFloor.jsp  include.inc.jsp  layout.jsp
