#=====================oracle==========================
oracle.jdbc.driver=oracle.jdbc.driver.OracleDriver
oracle.jdbc.url=
oracle.jdbc.username=
oracle.jdbc.password=
#=====================oracle==========================


#=====================redis==========================
redis.host1=172.21.99.125
redis.port1=6380

redis.host2=172.21.99.125
redis.port2=6381

redis.host3=172.21.99.125
redis.port3=6382

redis.host4=172.21.99.126
redis.port4=6380

redis.host5=172.21.99.126
redis.port5=6381

redis.host6=172.21.99.126
redis.port6=6382

redis.MaxIdle=300
redis.MaxTotal=600
redis.MaxWaitMillis=10000
redis.testOnBorrow=true
#=====================redis==========================