#log4j.rootLogger=DEBUG,CONSOLE
log4j.rootLogger=INFO,CONSOLE,ROLLING_FILE
log4j.addivity.org.apache=true

###################
# Console Appender
###################
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.Threshold=INFO
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[ydmmb-redis-aop] %d - %c %-5p %x - %m%n

########################
# Rolling File
########################
log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING_FILE.Threshold=error
log4j.appender.ROLLING_FILE.File=${webapp.root}../../logs/monitor.log
log4j.appender.ROLLING_FILE.Append=true
log4j.appender.ROLLING_FILE.MaxFileSize=50000KB
log4j.appender.ROLLING_FILE.MaxBackupIndex=1000
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.layout.ConversionPattern=[ydmmb-redis-aop] %d - %c %-5p %x - %m%n

########################
# Mybatis Appender
########################
log4j.logger.com.ibatis=debug,CONSOLE
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug,CONSOLE
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug,CONSOLE
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug,CONSOLE
log4j.logger.java.sql.Connection=debug,CONSOLE
log4j.logger.java.sql.Statement=debug,CONSOLE
log4j.logger.java.sql=debug,CONSOLE
log4j.logger.java.sql.PreparedStatement=debug,CONSOLE

########################
# ActiveMQ Appender
########################
log4j.logger.org.apache.activemq=INFO
log4j.logger.org.apache.activemq.spring=WARN